GIA_URL=GIA_URL_VALUE_GOES_HERE
# GIA_URL=GIA_LOCAL_URL_VALUE_GOES_HERE
DEBUG=DEBUG_VALUE_GOES_HERE(BOOLEAN)
OWUI_KEY=your-owui-api-key-here
OPENAI_API_KEY=OPENAI_API_KEY_VALUE_GOES_HERE
OPENAI_MODEL=OPENAI_MODEL_VALUE_GOES_HERE
GRAPH_TOKEN_URL=GRAPH_TOKEN_URL_VALUE_GOES_HERE
GRAPH_CLIENT_ID=GRAPH_CLIENT_ID_VALUE_GOES_HERE
GRAPH_SECRET=GRAPH_SECRET_VALUE_GOES_HERE
PA_URL=PA_URL_VALUE_GOES_HERE
VP_BASE_URL=VP_BASE_URL_VALUE_GOES_HERE
VP_CLIENT_ID=VP_CLIENT_ID_VALUE_GOES_HERE
VP_CLIENT_SECRET=VP_CLIENT_SECRET_VALUE_GOES_HERE
VP_DATABASE=VP_DATABASE_VALUE_GOES_HERE
VP_USERNAME=VP_USERNAME_VALUE_GOES_HERE
VP_PASSWORD=VP_PASSWORD_VALUE_GOES_HERE
VP_TESTING=VP_TESTING_VALUE_GOES_HERE
VP_SP_GETPROJECT_NAMEMATCH=VP_SP_GETPROJECT_NAMEMATCH_VALUE_GOES_HERE